SHUTDOWN_SIGNAL="SIGINT"
BODY_PARSER_SIZE_LIMIT="10mb"
DISABLE_POWERED_BY=true
TRUST_PROXY=false
ENABLE_CORS=false
ENABLE_ACCESS_LOG=false
HOSTNAME=http://localhost:port
NODE_ENV=development
APP_NAME=app-name
HEALTHCHECK_PATH="/healthcheck"
